<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="images/globe.png" alt="globe">
        <h1> The Inter<span class="bluearino">net</span></h1>
        <h2> The World Wide Web</h2>
      </div>
      <div class="sidebar">
        <div class="sidebarTop">
          <h4> So, what's an <span class="redarino"> Internet?</span></h4>
          <p>An <span class="bluearino">Inter</span>connected <span class="bluearino">Net</span>work of computers all around the world!</p>
          <a class="video"href="#">WATCH A VIDEO</a>
          <a class="references"href="#">MORE RESOURCES</a>
        </div>
        <div class="sidebarBottom">
          <p> Reinvent your career in just 14 weeks </p>
          <img class="ninja" src="images/ninja.png" alt="sitting ninja">
          <a class="adButton" href="#">Learn More&#187;</a>
        </div>
      </div>
      <div class="right">
        <div class="contactHeader">
          <img src="images/home.png" alt="home">
          <a href="#">DNS</a>
          <img class="phone" src="images/phone.png" alt="phone">
          <div class="phoneHours">
            <p> <span class="hoursInternational"> Mon-Fri 9 a.m - 5 p.m. (EST) </span> 855.967.3787 <span class="hoursInternational"> International +1.617.963.0555 </span> </p>
          </div>
        </div>
        <div class="content">
          <h3> <span class="teal"> Clients and Servers </span> </h3>
          <p> Computers connected to the <span class="teal"> Web </span> are called <span class="bold"> clients </span> and <span class="bold"> servers. </span> </p>
          <ul>
            <li> <span class="teal"> Clients </span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="teal"> Web-accessing software </span> available on those devices (usually a web Browser like Firefox or Chrome). </li>
            <li> <span class="teal"> Servers </span> are computers that store <span class="teal"> webpages </span>,<span class="teal"> sites </span>, or <span class="teal"> apps </span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
          </ul>
          <img class="client" src="images/client_server.jpg" alt="client server interaction">
          <h3> <span class="teal"> So What Actually Happens? </span> </h3>
          <ol>
            <li> The browser goes to the <span class="teal"> DNS server </span> and finds the real address of the <span class="teal"> server </span> that the website lives on. </li>
            <li> The browser sends an <span class="teal"> HTTP request </span> message to the server asking it to send a copy of the website to the client. </li>
            <li> If the server approves the client's request, the server sends the client a <span class="teal"> "200 OK" message, </span> which meas "Permission granted! Here you go!", and then starts sending the websites files to the browser as a series of small chunks. </li>
            <li> The browser assembles the small chunks into a complete website and displays it to you! </li>
          </ol>
        <div class="bottomText">
          <img class="bigThree" src="images/html.png" alt="html javascript css logo">
            <div class="languages">
              <h3> <span class="teal"> The Big 3 - HTML, CSS, JavaScript </span> </h3>
              <p> While the server can process information in many different langages, the files that they serve to the client are <span class="italic"> always </span> going to be some combination of HTML,CSS, and JavaScript!</p>
              <p class="linkP">Learn more about the Big 3 <a href="#">here</a>!</p>
            </div>
          </div>
        </div>
      </div>
  </div>
  </body>
</html>
